VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_PUBLIC_PATH=/
VUE_APP_API=
VUE_APP_API_TOKEN=

# Claude API Configuration
CLAUDE_API_KEY=
CLAUDE_MODEL=

# Translation Settings
SRC_MAX_CHARACTERS=